[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python3-setuptools
requires = libbde-python3 >= 20140531
           libcreg-python3 >= 20200725
           libewf-python3 >= 20131210
           libfsapfs-python3 >= 20181205
           libfsntfs-python3 >= 20151130
           libfvde-python3 >= 20160719
           libfwnt-python3 >= 20160418
           libfwsi-python3 >= 20150606
           libluksde-python3 >= 20200101
           libqcow-python3 >= 20131204
           libregf-python3 >= 20180303
           libsigscan-python3 >= 20150627
           libsmdev-python3 >= 20140529
           libsmraw-python3 >= 20140612
           libvhdi-python3 >= 20131210
           libvmdk-python3 >= 20140421
           libvshadow-python3 >= 20160109
           libvslvm-python3 >= 20160109
           python3-cffi >= 1.9.1
           python3-cryptography >= 2.0.2
           python3-dfdatetime >= 20180324
           python3-dfvfs >= 20200117
           python3-dfwinreg >= 20180712
           python3-dtfabric >= 20170524
           python3-idna >= 2.5
           python3-pytsk3 >= 20160721
           python3-pyyaml >= 3.10

[bdist_wheel]
universal = 1

